{
  "name": "bdsx-config",
  "version": "1.0.0",
  "description": "Server configuration for bdsx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appkins/bdsx-config.git"
  },
  "author": "appkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appkins/bdsx-config/issues"
  },
  "dependencies" : {
    "bdsx" : "./bdsx/bdsx"
  },
  "homepage": "https://github.com/appkins/bdsx-config#readme"
}
